@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
html {
  font-family: 'Oswald', sans-serif;
}

input, textarea, button {font-family: inherit}

body {
  margin: 0;
}

h1 {
  text-transform: uppercase;
  font-weight: 700;
}