.power-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;

  > span {
    font-weight: 700;
    text-transform: capitalize;
  }

  &__icon {
    width: 40px;
    height: 40px;
  }
}