.power-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  color: white;
  border-radius: 50%;

  > span {
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;
  }

  &__icon {
    width: 30%;
    height: 30%;
  }

  &--strength {
    background-color: #D90A0A;
  }

  &--intelligence {
    background-color: #849324
  }

  &--power {
    background-color: #FFB30F;
    color: black;
  }

  &--speed {
    background-color: #11AB38;
  }

  &--durability {
    background-color: #596A69;
  }

  &--combat {
    background-color: #01295F;
  }
}