.search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100vw;
  background-image: url("https://wallpapercave.com/wp/RYXf6X6.jpg");
  background-size: contain;

  > form {
    width: 80%;
  }

  &-field {
    width: 100%;
    height: 50px;
  }
}
