.nav-bar {
  height: 40px;
  width: 100vw;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 8px #D90A0A;

  > a {
    color: white;
    text-decoration: none;

    &:hover {
      color: #D90A0A;
    }
  }
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100vw;
  // background-image: url("https://wallpapercave.com/wp/RYXf6X6.jpg");
  background-size: contain;
  background-color: black;

  > form {
    width: 80%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > button {
      margin-top: 15px;
      height: 40px;
      border-radius: 5px;
      color: white;
      width: 140px;
      background-color: #D90A0A;
      border: none;
      font-size: 20px;
      font-weight: 600;
      outline: none;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      &:active {
        opacity: 0.8;
      }
    }
  }

  &-field {
    width: 100%;
    height: 55px;
    font-size: 30px;
    outline: none;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
  }
}
